# InstantWitness

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/androidTest/java/com/buryware/firebase/instantwitness/: SignInActivityEspressoTest.java
src/main/: AndroidManifest.xml
src/main/java/com/buryware/firebase/instantwitness/: AboutActivity.java  App.kt  AudioPlayer.java  CodelabPreferences.java  ErrorAlert.java  FriendlyMessage.java  GPSTracker.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PinEntryView.java  SignInActivity.java  SplashScreen.java  Utils.kt
src/main/res/drawable/: back.xml  button_gradient_selector.xml  button_selector.xml  circle_progress.xml  my_progress_indeterminate.xml  pinstripe_repeating.xml
src/main/res/drawable-xxhdpi/: helpcolorbutton.xml  rescuecolorbutton.xml  resetcolorbutton.xml
src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pin_entry_view.xml  activity_sign_in.xml  item_message.xml  spashscreen.xml
src/main/res/layout-sw600dp/: activity_main.xml  activity_pin_entry_view.xml
src/main/res/menu/: main_menu.xml
src/main/res/menu-v26/: main_menu.xml
src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
